# Database Configuration
DATASOURCE_URL=jdbc:mysql://localhost:3306/blogdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATASOURCE_USER=root
DATASOURCE_PASSWORD=9949

# Frontend URL
FRONTEND_URL=http://localhost:5173

# API Base URLs
API_BASE=/api/v1
API_AUTH=${API_BASE}/auth
API_USERS=${API_BASE}/users
API_BLOGS=${API_BASE}/blogs
API_COMMENTS=${API_BASE}/comments
